Views/Pages/BookViewPage.xaml

<ui:UiPage x:Name="uiPage" x:Class="book_manager.Views.Pages.BookViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:book_manager.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:book_manager.Models"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:BookViewPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="BookViewPage">



    <Grid>
        <ui:VirtualizingGridView 
            x:Name="virtualizingItemsControl"
            VirtualizingPanel.CacheLengthUnit= "Item"
            ItemsSource="{Binding ViewModel.Book_result}"
            SpacingMode="None"
            Orientation="Vertical"
            Width="auto"
            Height="auto"
            Margin="10,48,10,32">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Title}">
                    <ui:CardAction 
                        Icon="Book20"
                        Content="{Binding name}"
                        Height="60"
                        MinWidth="{Binding ActualWidth, ElementName=virtualizingItemsControl,Mode=OneWay}"
                        Command="{Binding DataContext.ViewModel.Showbook_detailCommand, ElementName=uiPage}">
                        
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>

        <ui:ProgressRing Margin="340,0,400,195" 
                         VerticalAlignment="Bottom" 
                         Visibility="{Binding ViewModel.Process_visible,Mode=OneWay}" IsIndeterminate="True"/>
        <ui:AutoSuggestBox HorizontalAlignment="Left" 
                           Margin="10,9,0,0" 
                           TextWrapping="Wrap" 
                           Text="" 
                           MinWidth="500"
                           VerticalAlignment="Top" 
                           Width="591" Cursor="IBeam"/>


    </Grid>
</ui:UiPage>
