Views/Pages/ConfimPage.xaml

<ui:UiPage x:Class="book_manager.Views.Pages.ConfimPage"
  x:Name="uipage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:book_manager.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:models="clr-namespace:book_manager.Models"
  xmlns:helper="clr-namespace:book_manager.Helpers"
  Title="ConfimPage"
  d:DataContext="{d:DesignInstance local:ConfimPage, IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  d:Background="{DynamicResource ApplicationBackgroundBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helper:ConfimtypeConverter x:Key="confimicon"/>
        <helper:ConfimConverter x:Key="confimstr"/>
    </ui:UiPage.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <ui:AutoSuggestBox Grid.Row="0" Grid.Column="0"  Width="400" Height="40"/>

        <ui:VirtualizingGridView 
            Grid.Row="1" Grid.ColumnSpan="2"
            x:Name="itemsgrid"
            VirtualizingPanel.CacheLengthUnit= "Item"
            SpacingMode="BetweenItemsOnly"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ViewModel.Confims}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:waiting_solve}">
                    <ui:CardControl 
                        Icon="{Binding type, Mode=OneWay, Converter={StaticResource confimicon}}"
                        HorizontalAlignment="Left"
                        Height="70"
                        MinWidth="{Binding ActualWidth, ElementName=itemsgrid,Mode=OneWay}"
                        >
                        <StackPanel Orientation="Horizontal" Margin="0,0,650,0">
                            <StackPanel Orientation="Vertical" Margin="10,0" MinWidth="50">
                                <TextBlock Text="图书id:" FontSize="14"/>
                                <TextBlock Text="用户id:" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0" MinWidth="100">
                                <TextBlock Text="{Binding id_item}" FontSize="14"/>
                                <TextBlock Text="{Binding id_borrower}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="200,0,0,0" >
                                <TextBlock Text="事件类型" FontSize="14" />
                                <TextBlock Text="{Binding type, Mode=OneWay, Converter={StaticResource confimstr}}"  FontSize="12" />
                            </StackPanel>
                            <ui:Button Content="确认" 
                                       Command="{Binding DataContext.ViewModel.OnconfimbuttonCommand,ElementName=uipage, Mode=OneWay}"
                                       CommandParameter="{Binding id_solve}"
                                       Icon="ApprovalsApp24"
                                       Margin="100,0,0,0" Background="#FF74ACE9" />
                        </StackPanel>

                    </ui:CardControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>
        
        <ui:ProgressRing Margin="373,160,367,0" 
                         Grid.Row="1" VerticalAlignment="Top" 
                         Grid.ColumnSpan="2" IsIndeterminate="True" 
                         Visibility="{Binding ViewModel.Process_visible}"/>
    </Grid>
</ui:UiPage>