Views/Pages/ItemPage.xaml

<ui:UiPage x:Class="book_manager.Views.Pages.ItemPage"
  x:Name="uipage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:book_manager.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:models="clr-namespace:book_manager.Models"
  xmlns:helper="clr-namespace:book_manager.Helpers"
  Title="ItemPage"
  d:DataContext="{d:DesignInstance local:ItemPage, IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  d:Background="{DynamicResource ApplicationBackgroundBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helper:item_statsConverter x:Key="itemstaus"/>
        <helper:itemDelConverter x:Key="itemdel"/>
    </ui:UiPage.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <ui:AutoSuggestBox Grid.Row="0" Grid.Column="0"  Width="400" Height="40"/>
        <ui:Button 
            HorizontalAlignment="Left"
            Content="添加图书"
            Icon="BookAdd20"
            Command="{Binding ViewModel.OnadditemCommand}"
            Grid.Row="0" Grid.Column="1" Margin="200,0,0,0"  />
        
        <ui:VirtualizingGridView 
            Grid.Row="1" Grid.ColumnSpan="2"
            x:Name="itemsgrid"
            VirtualizingPanel.CacheLengthUnit= "Item"
            SpacingMode="BetweenItemsOnly"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ViewModel.Items}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:item}">
                    <ui:CardControl 
                        Icon="Book20"
                        HorizontalAlignment="Left"
                        Height="70"
                        MinWidth="{Binding ActualWidth, ElementName=itemsgrid,Mode=OneWay}"
                        >
                        <StackPanel Orientation="Horizontal" Margin="0,0,650,0">
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <TextBlock Text="{Binding item_id}" FontSize="14"/>
                                <TextBlock Text="{Binding title.name}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="300,0,0,0">
                                <TextBlock Text="书本状态" FontSize="14" />
                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource itemstaus}}" FontSize="12" />
                            </StackPanel>
                            <ui:Button Content="删除" 
                                       Command="{Binding DataContext.ViewModel.OnremoveitemCommand,ElementName=uipage, Mode=OneWay}"
                                       CommandParameter="{Binding item_id}"
                                       IsEnabled="{Binding Mode=OneWay,Converter={StaticResource itemdel}}"
                                       Icon="Delete24"
                                       Margin="100,0,0,0"
                                       Background="#FFDA3F3F" />
                         </StackPanel>
                        
                    </ui:CardControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ui:VirtualizingGridView>


    </Grid>
</ui:UiPage>