Views/Pages/UserPage.xaml

<ui:UiPage x:Class="book_manager.Views.Pages.UserPage"
  x:Name="uipage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:book_manager.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:models="clr-namespace:book_manager.Models"
  xmlns:helper="clr-namespace:book_manager.Helpers"
  Title="UserPage"
  d:DataContext="{d:DesignInstance local:UserPage, IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  d:Background="{DynamicResource ApplicationBackgroundBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helper:UsertypeConverter x:Key="userty"/>
        <helper:UsertypeiconConverter x:Key="usericon"/>
        <helper:UserdelConverter x:Key="userdel"/>
    </ui:UiPage.Resources>
  <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <ui:AutoSuggestBox Grid.Row="0" Grid.Column="0"  Width="400" Height="40"/>
        <ui:Button 
            HorizontalAlignment="Left"
            Content="添加用户"
            Icon="PersonAdd24"
            Command="{Binding ViewModel.OnuseraddCommand}"
            Grid.Row="0" Grid.Column="1" Margin="200,0,0,0"  />

        <ui:VirtualizingGridView 
            Grid.Row="1" Grid.ColumnSpan="2"
            x:Name="itemsgrid"
            VirtualizingPanel.CacheLengthUnit= "Item"
            SpacingMode="BetweenItemsOnly"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ViewModel.Users}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:User}">
                    <ui:CardControl 
                        Icon="{Binding accountType, Mode=OneWay, Converter={StaticResource usericon}}"
                        HorizontalAlignment="Left"
                        Height="70"
                        MinWidth="{Binding ActualWidth, ElementName=itemsgrid,Mode=OneWay}"
                        >
                        <StackPanel Orientation="Horizontal" Margin="0,0,650,0">
                            <StackPanel Orientation="Vertical" Margin="10,0" MinWidth="100">
                                <TextBlock  Text="{Binding Account}" FontSize="14"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="350,0,0,0" >
                                <TextBlock Text="用户类型" FontSize="14" />
                                <TextBlock Text="{Binding accountType, Mode=OneWay, Converter={StaticResource userty}}"  FontSize="12" />
                            </StackPanel>
                            <ui:Button Content="删除" 
                                       Command="{Binding DataContext.ViewModel.OnremoveuserCommand,ElementName=uipage, Mode=OneWay}"
                                       CommandParameter="{Binding Account}"
                                       Icon="Delete24"
                                       IsEnabled="{Binding accountType, Mode=OneWay, Converter={StaticResource userdel}}"
                                       Margin="100,0,0,0"
                                       Background="#FFDA3F3F" />
                        </StackPanel>

                    </ui:CardControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ui:VirtualizingGridView>
        <ui:ProgressRing Margin="373,160,367,0" 
                         Grid.Row="1" VerticalAlignment="Top" 
                         Grid.ColumnSpan="2" IsIndeterminate="True" 
                         Visibility="{Binding ViewModel.Process_visible}"/>  
      
      
    </Grid>
</ui:UiPage>