Views/Windows/BookdetailWindow.xaml

<ui:UiWindow 
        x:Class="book_manager.Views.Windows.BookdetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:book_manager.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        d:DataContext ="{d:DesignInstance local:BookdetailWindow, IsDesignTimeCreatable=False}"
        ExtendsContentIntoTitleBar="True"
        mc:Ignorable="d"
        Title="BookdetailWindow" 
        Height="450" Width="800">
        
    <Grid>
        <ui:TitleBar 
            ShowMinimize="False"
            ShowMaximize="False"
            Title="detail"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" 
                        Margin="50,70,0,50"
                        Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <TextBlock Text="{Binding ViewModel.Ctitle.name, Mode=OneWay}" FontSize="16"/>
                <TextBlock Text="{Binding ViewModel.Ctitle.author, Mode=OneWay}" FontSize="12"/>
                <TextBlock Text="{Binding ViewModel.Reservation_snowid}" Width="auto" Margin="0,50,0,0"/>
            </StackPanel>

            <ui:Button Grid.Row="0" Grid.Column="1" 
                       Width="100" Height="60"
                       IsEnabled="{Binding ViewModel.Canreserve, Mode=OneWay}"
                       Command="{Binding ViewModel.OnreservationCommand,Mode=OneWay}"
                       CommandParameter="{Binding ViewModel.Ctitle.isbn}"
                       Content="预定" FontSize="14"
                       Background="#FF74ACE9"
                       HorizontalAlignment="Center" 
                       Icon="BookAdd20"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       VerticalAlignment="Bottom"
                       Margin="150,0,10,49"
                       Text="{Binding ViewModel.Num_detail, Mode=OneWay}" />

            <ui:TextBox Grid.Row="1" Grid.ColumnSpan="2" 
                        IsReadOnly="True"
                        ClearButtonEnabled="False"
                        Text="{Binding ViewModel.Description, Mode=OneWay}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" Cursor="IBeam"/>

        </Grid>
    </Grid>
</ui:UiWindow>
