Views/Windows/UserLoginWindow.xaml

<ui:UiWindow 
        x:Class="book_manager.Views.Windows.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:book_manager.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        d:DataContext="{d:DesignInstance local:UserLoginWindow, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        
        Title="Login" Height="450" Width="400">
    <Grid>
        <ui:TitleBar Title="Login" Icon="pack://application:,,,/Assets/applicationIcon-256.png"/>
        <AccessText Text="账号" Margin="90,98,250,318"/>
        <ui:TextBox 
            HorizontalAlignment="Center" 
            Margin="0,118,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ViewModel.Account, Mode=TwoWay}" 
            VerticalAlignment="Top" 
            Width="270" Height="40" MinWidth="270" Cursor="IBeam"/>
        <AccessText Text="密码" Margin="90,158,280,263" Cursor="IBeam"/>
        <ui:PasswordBox 
            HorizontalAlignment="Center" 
            Margin="0,178,0,0" 
            TextWrapping="Wrap" 
            Password="{Binding ViewModel.Password, Mode=OneWayToSource}"
            VerticalAlignment="Top" Width="272" Height="40" MinWidth="270" Cursor="IBeam" />
        <ui:Button 
            Content="登录" Margin="105,281,0,0" 
            VerticalAlignment="Top" 
            Command="{Binding ViewModel.OnloginbuttonCommand, Mode=OneWay}" Width="82" Background="#FF74ACE9" />
        <TextBlock Margin="65,243,100,160" 
                   Text="{Binding ViewModel.Log, Mode=OneWay}"
                   Foreground="#FFED5858" />

    </Grid>
</ui:UiWindow>
